<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackMyTube - TfL Status Updates and News</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/tfl-status.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><strong>TrackMyTube</strong></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="status.html">Live Status</a></li>
                <li><a href="station.html">Station Finder</a></li>
                <li><a href="planner.html">Journey Planner</a></li>
            </ul>
        </nav>
    </header>

    

    <!-- Main Content -->
    <main>
        
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>&copy; 2024 TrackMyTube. All rights reserved.</p>
        </div>
    </footer>


    <script src="js/scripts.js"></script>
</body>
</html>
